('C:\\AI_WORKPLACE\\NetDash_dev\\build\\netdash\\netdash.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\AI_WORKPLACE\\NetDash_dev\\build\\netdash\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\AI_WORKPLACE\\NetDash_dev\\build\\netdash\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\AI_WORKPLACE\\NetDash_dev\\build\\netdash\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\AI_WORKPLACE\\NetDash_dev\\build\\netdash\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\AI_WORKPLACE\\NetDash_dev\\build\\netdash\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\AI_WORKPLACE\\NetDash_dev\\build\\netdash\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('app', 'C:\\AI_WORKPLACE\\NetDash_dev\\app.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('pythonwin\\win32ui.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32crypt.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('config.yaml', 'C:\\AI_WORKPLACE\\NetDash_dev\\config.yaml', 'DATA'),
  ('fixtures\\cisco_ios_arp.txt',
   'C:\\AI_WORKPLACE\\NetDash_dev\\fixtures\\cisco_ios_arp.txt',
   'DATA'),
  ('fixtures\\cisco_ios_mac.txt',
   'C:\\AI_WORKPLACE\\NetDash_dev\\fixtures\\cisco_ios_mac.txt',
   'DATA'),
  ('fixtures\\cisco_ios_status.txt',
   'C:\\AI_WORKPLACE\\NetDash_dev\\fixtures\\cisco_ios_status.txt',
   'DATA'),
  ('fixtures\\demo_switches.yaml',
   'C:\\AI_WORKPLACE\\NetDash_dev\\fixtures\\demo_switches.yaml',
   'DATA'),
  ('netmiko\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\__init__.py',
   'DATA'),
  ('netmiko\\a10\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\a10\\__init__.py',
   'DATA'),
  ('netmiko\\a10\\a10_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\a10\\a10_ssh.py',
   'DATA'),
  ('netmiko\\accedian\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\accedian\\__init__.py',
   'DATA'),
  ('netmiko\\accedian\\accedian_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\accedian\\accedian_ssh.py',
   'DATA'),
  ('netmiko\\adtran\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\adtran\\__init__.py',
   'DATA'),
  ('netmiko\\adtran\\adtran.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\adtran\\adtran.py',
   'DATA'),
  ('netmiko\\adva\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\adva\\__init__.py',
   'DATA'),
  ('netmiko\\adva\\adva_aos_fsp_150_f2.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f2.py',
   'DATA'),
  ('netmiko\\adva\\adva_aos_fsp_150_f3.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f3.py',
   'DATA'),
  ('netmiko\\alcatel\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\alcatel\\__init__.py',
   'DATA'),
  ('netmiko\\alcatel\\alcatel_aos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\alcatel\\alcatel_aos_ssh.py',
   'DATA'),
  ('netmiko\\allied_telesis\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\allied_telesis\\__init__.py',
   'DATA'),
  ('netmiko\\allied_telesis\\allied_telesis_awplus.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\allied_telesis\\allied_telesis_awplus.py',
   'DATA'),
  ('netmiko\\apresia\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\apresia\\__init__.py',
   'DATA'),
  ('netmiko\\apresia\\apresia_aeos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\apresia\\apresia_aeos.py',
   'DATA'),
  ('netmiko\\arista\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\arista\\__init__.py',
   'DATA'),
  ('netmiko\\arista\\arista.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\arista\\arista.py',
   'DATA'),
  ('netmiko\\arris\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\arris\\__init__.py',
   'DATA'),
  ('netmiko\\arris\\arris_cer.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\arris\\arris_cer.py',
   'DATA'),
  ('netmiko\\aruba\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\aruba\\__init__.py',
   'DATA'),
  ('netmiko\\aruba\\aruba_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\aruba\\aruba_ssh.py',
   'DATA'),
  ('netmiko\\audiocode\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\audiocode\\__init__.py',
   'DATA'),
  ('netmiko\\audiocode\\audiocode_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\audiocode\\audiocode_ssh.py',
   'DATA'),
  ('netmiko\\base_connection.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\base_connection.py',
   'DATA'),
  ('netmiko\\broadcom\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\broadcom\\__init__.py',
   'DATA'),
  ('netmiko\\broadcom\\broadcom_icos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\broadcom\\broadcom_icos_ssh.py',
   'DATA'),
  ('netmiko\\brocade\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\brocade\\__init__.py',
   'DATA'),
  ('netmiko\\brocade\\brocade_fos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\brocade\\brocade_fos_ssh.py',
   'DATA'),
  ('netmiko\\calix\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\calix\\__init__.py',
   'DATA'),
  ('netmiko\\calix\\calix_b6.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\calix\\calix_b6.py',
   'DATA'),
  ('netmiko\\casa\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\casa\\__init__.py',
   'DATA'),
  ('netmiko\\casa\\casa_cmts.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\casa\\casa_cmts.py',
   'DATA'),
  ('netmiko\\cdot\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cdot\\__init__.py',
   'DATA'),
  ('netmiko\\cdot\\cdot_cros_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cdot\\cdot_cros_ssh.py',
   'DATA'),
  ('netmiko\\centec\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\centec\\__init__.py',
   'DATA'),
  ('netmiko\\centec\\centec_os.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\centec\\centec_os.py',
   'DATA'),
  ('netmiko\\channel.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\channel.py',
   'DATA'),
  ('netmiko\\checkpoint\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\checkpoint\\__init__.py',
   'DATA'),
  ('netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'DATA'),
  ('netmiko\\ciena\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ciena\\__init__.py',
   'DATA'),
  ('netmiko\\ciena\\ciena_saos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ciena\\ciena_saos.py',
   'DATA'),
  ('netmiko\\cisco\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\__init__.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_asa_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_asa_ssh.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_ftd_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_ftd_ssh.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_ios.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_ios.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_nxos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_nxos_ssh.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_s200.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_s200.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_s300.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_s300.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_tp_tcce.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_tp_tcce.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_viptela.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_viptela.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_wlc_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_wlc_ssh.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_xr.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco\\cisco_xr.py',
   'DATA'),
  ('netmiko\\cisco_base_connection.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cisco_base_connection.py',
   'DATA'),
  ('netmiko\\citrix\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\citrix\\__init__.py',
   'DATA'),
  ('netmiko\\citrix\\netscaler_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\citrix\\netscaler_ssh.py',
   'DATA'),
  ('netmiko\\cli_tools\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cli_tools\\__init__.py',
   'DATA'),
  ('netmiko\\cli_tools\\netmiko_cfg.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cli_tools\\netmiko_cfg.py',
   'DATA'),
  ('netmiko\\cli_tools\\netmiko_grep.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cli_tools\\netmiko_grep.py',
   'DATA'),
  ('netmiko\\cli_tools\\netmiko_show.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cli_tools\\netmiko_show.py',
   'DATA'),
  ('netmiko\\cloudgenix\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cloudgenix\\__init__.py',
   'DATA'),
  ('netmiko\\cloudgenix\\cloudgenix_ion.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\cloudgenix\\cloudgenix_ion.py',
   'DATA'),
  ('netmiko\\coriant\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\coriant\\__init__.py',
   'DATA'),
  ('netmiko\\coriant\\coriant_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\coriant\\coriant_ssh.py',
   'DATA'),
  ('netmiko\\dell\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dell\\__init__.py',
   'DATA'),
  ('netmiko\\dell\\dell_dnos6.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dell\\dell_dnos6.py',
   'DATA'),
  ('netmiko\\dell\\dell_force10_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dell\\dell_force10_ssh.py',
   'DATA'),
  ('netmiko\\dell\\dell_isilon_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dell\\dell_isilon_ssh.py',
   'DATA'),
  ('netmiko\\dell\\dell_os10_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dell\\dell_os10_ssh.py',
   'DATA'),
  ('netmiko\\dell\\dell_powerconnect.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dell\\dell_powerconnect.py',
   'DATA'),
  ('netmiko\\dell\\dell_sonic_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dell\\dell_sonic_ssh.py',
   'DATA'),
  ('netmiko\\digi\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\digi\\__init__.py',
   'DATA'),
  ('netmiko\\digi\\digi_transport.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\digi\\digi_transport.py',
   'DATA'),
  ('netmiko\\dlink\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dlink\\__init__.py',
   'DATA'),
  ('netmiko\\dlink\\dlink_ds.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\dlink\\dlink_ds.py',
   'DATA'),
  ('netmiko\\eltex\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\eltex\\__init__.py',
   'DATA'),
  ('netmiko\\eltex\\eltex_esr_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\eltex\\eltex_esr_ssh.py',
   'DATA'),
  ('netmiko\\eltex\\eltex_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\eltex\\eltex_ssh.py',
   'DATA'),
  ('netmiko\\endace\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\endace\\__init__.py',
   'DATA'),
  ('netmiko\\endace\\endace_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\endace\\endace_ssh.py',
   'DATA'),
  ('netmiko\\enterasys\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\enterasys\\__init__.py',
   'DATA'),
  ('netmiko\\enterasys\\enterasys_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\enterasys\\enterasys_ssh.py',
   'DATA'),
  ('netmiko\\ericsson\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ericsson\\__init__.py',
   'DATA'),
  ('netmiko\\ericsson\\ericsson_ipos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ericsson\\ericsson_ipos.py',
   'DATA'),
  ('netmiko\\ericsson\\ericsson_mltn.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ericsson\\ericsson_mltn.py',
   'DATA'),
  ('netmiko\\exceptions.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\exceptions.py',
   'DATA'),
  ('netmiko\\extreme\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\__init__.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_ers_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\extreme_ers_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_exos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\extreme_exos.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_netiron.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\extreme_netiron.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_nos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\extreme_nos_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_slx_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\extreme_slx_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_tierraos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\extreme_tierraos_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_vsp_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\extreme_vsp_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_wing_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\extreme\\extreme_wing_ssh.py',
   'DATA'),
  ('netmiko\\f5\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\f5\\__init__.py',
   'DATA'),
  ('netmiko\\f5\\f5_linux_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\f5\\f5_linux_ssh.py',
   'DATA'),
  ('netmiko\\f5\\f5_tmsh_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\f5\\f5_tmsh_ssh.py',
   'DATA'),
  ('netmiko\\fiberstore\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\fiberstore\\__init__.py',
   'DATA'),
  ('netmiko\\fiberstore\\fiberstore_fsos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\fiberstore\\fiberstore_fsos.py',
   'DATA'),
  ('netmiko\\flexvnf\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\flexvnf\\__init__.py',
   'DATA'),
  ('netmiko\\flexvnf\\flexvnf_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\flexvnf\\flexvnf_ssh.py',
   'DATA'),
  ('netmiko\\fortinet\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\fortinet\\__init__.py',
   'DATA'),
  ('netmiko\\fortinet\\fortinet_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\fortinet\\fortinet_ssh.py',
   'DATA'),
  ('netmiko\\hillstone\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\hillstone\\__init__.py',
   'DATA'),
  ('netmiko\\hillstone\\hillstone.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\hillstone\\hillstone.py',
   'DATA'),
  ('netmiko\\hp\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\hp\\__init__.py',
   'DATA'),
  ('netmiko\\hp\\hp_comware.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\hp\\hp_comware.py',
   'DATA'),
  ('netmiko\\hp\\hp_procurve.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\hp\\hp_procurve.py',
   'DATA'),
  ('netmiko\\huawei\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\huawei\\__init__.py',
   'DATA'),
  ('netmiko\\huawei\\huawei.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\huawei\\huawei.py',
   'DATA'),
  ('netmiko\\huawei\\huawei_smartax.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\huawei\\huawei_smartax.py',
   'DATA'),
  ('netmiko\\ipinfusion\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ipinfusion\\__init__.py',
   'DATA'),
  ('netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'DATA'),
  ('netmiko\\juniper\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\juniper\\__init__.py',
   'DATA'),
  ('netmiko\\juniper\\juniper.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\juniper\\juniper.py',
   'DATA'),
  ('netmiko\\juniper\\juniper_screenos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\juniper\\juniper_screenos.py',
   'DATA'),
  ('netmiko\\keymile\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\keymile\\__init__.py',
   'DATA'),
  ('netmiko\\keymile\\keymile_nos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\keymile\\keymile_nos_ssh.py',
   'DATA'),
  ('netmiko\\keymile\\keymile_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\keymile\\keymile_ssh.py',
   'DATA'),
  ('netmiko\\linux\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\linux\\__init__.py',
   'DATA'),
  ('netmiko\\linux\\linux_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\linux\\linux_ssh.py',
   'DATA'),
  ('netmiko\\maipu\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\maipu\\__init__.py',
   'DATA'),
  ('netmiko\\maipu\\maipu.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\maipu\\maipu.py',
   'DATA'),
  ('netmiko\\mellanox\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\mellanox\\__init__.py',
   'DATA'),
  ('netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'DATA'),
  ('netmiko\\mikrotik\\README.md',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\mikrotik\\README.md',
   'DATA'),
  ('netmiko\\mikrotik\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\mikrotik\\__init__.py',
   'DATA'),
  ('netmiko\\mikrotik\\mikrotik_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\mikrotik\\mikrotik_ssh.py',
   'DATA'),
  ('netmiko\\mrv\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\mrv\\__init__.py',
   'DATA'),
  ('netmiko\\mrv\\mrv_lx.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\mrv\\mrv_lx.py',
   'DATA'),
  ('netmiko\\mrv\\mrv_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\mrv\\mrv_ssh.py',
   'DATA'),
  ('netmiko\\netapp\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\netapp\\__init__.py',
   'DATA'),
  ('netmiko\\netapp\\netapp_cdot_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\netapp\\netapp_cdot_ssh.py',
   'DATA'),
  ('netmiko\\netgear\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\netgear\\__init__.py',
   'DATA'),
  ('netmiko\\netgear\\netgear_prosafe_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\netgear\\netgear_prosafe_ssh.py',
   'DATA'),
  ('netmiko\\netmiko_globals.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\netmiko_globals.py',
   'DATA'),
  ('netmiko\\no_config.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\no_config.py',
   'DATA'),
  ('netmiko\\no_enable.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\no_enable.py',
   'DATA'),
  ('netmiko\\nokia\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\nokia\\__init__.py',
   'DATA'),
  ('netmiko\\nokia\\nokia_srl.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\nokia\\nokia_srl.py',
   'DATA'),
  ('netmiko\\nokia\\nokia_sros.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\nokia\\nokia_sros.py',
   'DATA'),
  ('netmiko\\oneaccess\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\oneaccess\\__init__.py',
   'DATA'),
  ('netmiko\\oneaccess\\oneaccess_oneos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\oneaccess\\oneaccess_oneos.py',
   'DATA'),
  ('netmiko\\ovs\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ovs\\__init__.py',
   'DATA'),
  ('netmiko\\ovs\\ovs_linux_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ovs\\ovs_linux_ssh.py',
   'DATA'),
  ('netmiko\\paloalto\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\paloalto\\__init__.py',
   'DATA'),
  ('netmiko\\paloalto\\paloalto_panos.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\paloalto\\paloalto_panos.py',
   'DATA'),
  ('netmiko\\pluribus\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\pluribus\\__init__.py',
   'DATA'),
  ('netmiko\\pluribus\\pluribus_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\pluribus\\pluribus_ssh.py',
   'DATA'),
  ('netmiko\\quanta\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\quanta\\__init__.py',
   'DATA'),
  ('netmiko\\quanta\\quanta_mesh_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\quanta\\quanta_mesh_ssh.py',
   'DATA'),
  ('netmiko\\rad\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\rad\\__init__.py',
   'DATA'),
  ('netmiko\\rad\\rad_etx.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\rad\\rad_etx.py',
   'DATA'),
  ('netmiko\\raisecom\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\raisecom\\__init__.py',
   'DATA'),
  ('netmiko\\raisecom\\raisecom_roap.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\raisecom\\raisecom_roap.py',
   'DATA'),
  ('netmiko\\ruckus\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ruckus\\__init__.py',
   'DATA'),
  ('netmiko\\ruckus\\ruckus_fastiron.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ruckus\\ruckus_fastiron.py',
   'DATA'),
  ('netmiko\\ruijie\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ruijie\\__init__.py',
   'DATA'),
  ('netmiko\\ruijie\\ruijie_os.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ruijie\\ruijie_os.py',
   'DATA'),
  ('netmiko\\scp_functions.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\scp_functions.py',
   'DATA'),
  ('netmiko\\scp_handler.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\scp_handler.py',
   'DATA'),
  ('netmiko\\session_log.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\session_log.py',
   'DATA'),
  ('netmiko\\sixwind\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\sixwind\\__init__.py',
   'DATA'),
  ('netmiko\\sixwind\\sixwind_os.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\sixwind\\sixwind_os.py',
   'DATA'),
  ('netmiko\\snmp_autodetect.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\snmp_autodetect.py',
   'DATA'),
  ('netmiko\\sophos\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\sophos\\__init__.py',
   'DATA'),
  ('netmiko\\sophos\\sophos_sfos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\sophos\\sophos_sfos_ssh.py',
   'DATA'),
  ('netmiko\\ssh_auth.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ssh_auth.py',
   'DATA'),
  ('netmiko\\ssh_autodetect.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ssh_autodetect.py',
   'DATA'),
  ('netmiko\\ssh_dispatcher.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ssh_dispatcher.py',
   'DATA'),
  ('netmiko\\supermicro\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\supermicro\\__init__.py',
   'DATA'),
  ('netmiko\\supermicro\\smci_smis.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\supermicro\\smci_smis.py',
   'DATA'),
  ('netmiko\\teldat\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\teldat\\__init__.py',
   'DATA'),
  ('netmiko\\teldat\\teldat_cit.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\teldat\\teldat_cit.py',
   'DATA'),
  ('netmiko\\telnet_proxy.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\telnet_proxy.py',
   'DATA'),
  ('netmiko\\terminal_server\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\terminal_server\\__init__.py',
   'DATA'),
  ('netmiko\\terminal_server\\terminal_server.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\terminal_server\\terminal_server.py',
   'DATA'),
  ('netmiko\\tplink\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\tplink\\__init__.py',
   'DATA'),
  ('netmiko\\tplink\\tplink_jetstream.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\tplink\\tplink_jetstream.py',
   'DATA'),
  ('netmiko\\ubiquiti\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ubiquiti\\__init__.py',
   'DATA'),
  ('netmiko\\ubiquiti\\edge_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ubiquiti\\edge_ssh.py',
   'DATA'),
  ('netmiko\\ubiquiti\\edgerouter_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ubiquiti\\edgerouter_ssh.py',
   'DATA'),
  ('netmiko\\ubiquiti\\unifiswitch_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\ubiquiti\\unifiswitch_ssh.py',
   'DATA'),
  ('netmiko\\utilities.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\utilities.py',
   'DATA'),
  ('netmiko\\vyos\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\vyos\\__init__.py',
   'DATA'),
  ('netmiko\\vyos\\vyos_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\vyos\\vyos_ssh.py',
   'DATA'),
  ('netmiko\\watchguard\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\watchguard\\__init__.py',
   'DATA'),
  ('netmiko\\watchguard\\fireware_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\watchguard\\fireware_ssh.py',
   'DATA'),
  ('netmiko\\yamaha\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\yamaha\\__init__.py',
   'DATA'),
  ('netmiko\\yamaha\\yamaha.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\yamaha\\yamaha.py',
   'DATA'),
  ('netmiko\\zte\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\zte\\__init__.py',
   'DATA'),
  ('netmiko\\zte\\zte_zxros.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\zte\\zte_zxros.py',
   'DATA'),
  ('netmiko\\zyxel\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\zyxel\\__init__.py',
   'DATA'),
  ('netmiko\\zyxel\\zyxel_ssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\netmiko\\zyxel\\zyxel_ssh.py',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\REQUESTED',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko-5.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\licenses\\LICENSE',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko-5.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\top_level.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('paramiko\\__init__.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\__init__.py',
   'DATA'),
  ('paramiko\\_winapi.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\_winapi.py',
   'DATA'),
  ('paramiko\\agent.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\agent.py',
   'DATA'),
  ('paramiko\\auth_handler.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\auth_handler.py',
   'DATA'),
  ('paramiko\\auth_strategy.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\auth_strategy.py',
   'DATA'),
  ('paramiko\\ber.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\ber.py',
   'DATA'),
  ('paramiko\\buffered_pipe.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'DATA'),
  ('paramiko\\channel.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\channel.py',
   'DATA'),
  ('paramiko\\client.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\client.py',
   'DATA'),
  ('paramiko\\common.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\common.py',
   'DATA'),
  ('paramiko\\compress.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\compress.py',
   'DATA'),
  ('paramiko\\config.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\config.py',
   'DATA'),
  ('paramiko\\ecdsakey.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'DATA'),
  ('paramiko\\ed25519key.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\ed25519key.py',
   'DATA'),
  ('paramiko\\file.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\file.py',
   'DATA'),
  ('paramiko\\hostkeys.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\hostkeys.py',
   'DATA'),
  ('paramiko\\kex_curve25519.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'DATA'),
  ('paramiko\\kex_ecdh_nist.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'DATA'),
  ('paramiko\\kex_gex.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\kex_gex.py',
   'DATA'),
  ('paramiko\\kex_group14.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\kex_group14.py',
   'DATA'),
  ('paramiko\\kex_group16.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\kex_group16.py',
   'DATA'),
  ('paramiko\\message.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\message.py',
   'DATA'),
  ('paramiko\\packet.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\packet.py',
   'DATA'),
  ('paramiko\\pipe.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\pipe.py',
   'DATA'),
  ('paramiko\\pkey.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\pkey.py',
   'DATA'),
  ('paramiko\\primes.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\primes.py',
   'DATA'),
  ('paramiko\\proxy.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\proxy.py',
   'DATA'),
  ('paramiko\\rsakey.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\rsakey.py',
   'DATA'),
  ('paramiko\\server.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\server.py',
   'DATA'),
  ('paramiko\\sftp.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\sftp.py',
   'DATA'),
  ('paramiko\\sftp_attr.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'DATA'),
  ('paramiko\\sftp_client.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\sftp_client.py',
   'DATA'),
  ('paramiko\\sftp_file.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\sftp_file.py',
   'DATA'),
  ('paramiko\\sftp_handle.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'DATA'),
  ('paramiko\\sftp_server.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\sftp_server.py',
   'DATA'),
  ('paramiko\\sftp_si.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\sftp_si.py',
   'DATA'),
  ('paramiko\\ssh_exception.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'DATA'),
  ('paramiko\\transport.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\transport.py',
   'DATA'),
  ('paramiko\\util.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\util.py',
   'DATA'),
  ('paramiko\\win_openssh.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\win_openssh.py',
   'DATA'),
  ('paramiko\\win_pageant.py',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\paramiko\\win_pageant.py',
   'DATA'),
  ('web\\__init__.py',
   'C:\\AI_WORKPLACE\\NetDash_dev\\web\\__init__.py',
   'DATA'),
  ('web\\static\\app.js',
   'C:\\AI_WORKPLACE\\NetDash_dev\\web\\static\\app.js',
   'DATA'),
  ('web\\static\\style.css',
   'C:\\AI_WORKPLACE\\NetDash_dev\\web\\static\\style.css',
   'DATA'),
  ('web\\templates\\base.html',
   'C:\\AI_WORKPLACE\\NetDash_dev\\web\\templates\\base.html',
   'DATA'),
  ('web\\templates\\index.html',
   'C:\\AI_WORKPLACE\\NetDash_dev\\web\\templates\\index.html',
   'DATA'),
  ('web\\templates\\switch_detail.html',
   'C:\\AI_WORKPLACE\\NetDash_dev\\web\\templates\\switch_detail.html',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\licenses\\LICENSE',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\top_level.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('invoke-3.0.3.dist-info\\entry_points.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\invoke-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('invoke-3.0.3.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\invoke-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.6.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\REQUESTED',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\licenses\\LICENSE.md',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.6.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.6.dist-info\\RECORD',
   'DATA'),
  ('invoke-3.0.3.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\invoke-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('invoke-3.0.3.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\invoke-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('invoke-3.0.3.dist-info\\top_level.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\invoke-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('invoke-3.0.3.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\invoke-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.6.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('invoke-3.0.3.dist-info\\licenses\\LICENSE',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\invoke-3.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\top_level.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.6.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\AI_WORKPLACE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\AI_WORKPLACE\\NetDash_dev\\build\\netdash\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
